
COUCHDB_URL=https://{key}:{password}@{baseUrl}
COUCHDB_NAME={your database name}
PORT=4000


DAL=dal-sql.js
PORT=4000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER={userName}
MYSQL_PASSWORD={password}
MYSQL_DATABASE={database name}
